@use "_colors.scss" as c;
@use "_fonts.scss" as f;
@use "_variables.scss" as v;

body {
  margin: 0;
  background-color: c.$background;
  color: c.$on-background;
}

header {
  position: sticky;
  top: 0;
}

nav {
  padding: 2rem 0;
  background-color: c.$primary;
  color: c.$on-primary;
  img {
    height: 2rem;
  }
  ul {
    all: unset;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 0 auto;
    padding: 0 1rem;
    max-width: v.$media-large;
    li {
      @extend h4;
      display: inline;
    }
  }
}

main {
  min-height: 100vh;
}

button {
  cursor: pointer;
}

footer {
  background-color: c.$primary;
  color: c.$on-primary;
  .footer-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    box-sizing: content-box;
    margin: 0 auto;
    padding: 4rem 1rem;
    max-width: v.$media-large;
    ul {
      all: unset;
      flex: auto;
      text-align: start;
      li {
        display: block;
        margin: .5rem 0;
        a {
          @extend p;
          display: flex;
          align-items: center;
          gap: .5rem;
          .icon {
            height: 1.5em;
          }
        }
      }
    }
    .opening-hours {
      li {
        display: flex;
        :nth-child(1) {
          width: 8rem;
        }
      }
    }
  }
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 4rem 1rem;
  background-color: c.$primary;
  background-image: url(images/haveaffald.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  color: c.$on-primary;
  text-align: center;
  button {
    box-sizing: border-box;
    border: .25rem solid c.$on-primary;
    padding: 1rem 8rem;
    background-color: transparent;
    color: c.$on-primary;
    font-size: 1.5rem;
    transition: v.$transition-default;
    &:hover {
      background-color: c.$on-primary;
      color: c.$primary-alt;
    }
  }
  h1 {
    font-size: 3rem;
  }
  span {
    font-size: .5em;
    font-weight: f.$regular;
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-sizing: content-box;
  margin: 4rem auto;
  padding: 0 1rem;
  max-width: v.$media-large;
  text-align: center;
}

.topics {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  @media screen and (min-width: v.$media-small) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: v.$media-medium) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .topic-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1rem;
    background-color: c.$surface;
    color: c.$on-surface;
    text-align: center;
    &:hover {
      text-decoration: underline;
      .icon {
        transform: scale(1.25);
      }
    }
    .icon {
      color: c.$secondary;
      transition: v.$transition-default;
    }
  }
}

.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: .25rem solid currentColor;
  padding: .5rem 0;
  text-align: left;
  input[type="text"] {
    @extend p;
    outline: unset;
    border: unset;
    width: 100%;
    background-color: unset;
    color: unset;
    &::placeholder {
      color: currentColor;
      opacity: .5;
    }
  }
  .icon {
    opacity: .5;
  }
  button {
    all: unset;
    .icon {
      transition: v.$transition-default;
      &:hover {
        opacity: 1;
      }
    }
  }
}

.categories {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem 2rem;
  .category-card {
    @extend h4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: c.$surface;
    color: c.$on-surface;
    transition: v.$transition-default;
    &:hover {
      transform: translate(.5rem);
    }
    .icon {
      color: c.$secondary;
    }
  }
}

.banner {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 1rem 2rem;
  background-color: c.$surface;
  color: c.$on-surface;
  text-align: center;
  .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2rem;
    @media screen and (min-width: v.$media-small) {
      flex-direction: row;      
    }
    .banner-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      a {
        @extend p;
        text-decoration: underline;
        transition: v.$transition-default;
        &:hover {
          color: c.$on-surface-alt;
        }
      }
    }
  }
}

.opening-hours {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  @media screen and (min-width: v.$media-small) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: v.$media-medium) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .opening-hours-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 1rem;
    background-color: c.$surface;
    color: c.$on-surface;
    a {
      @extend p;
      font-size: .75rem;
      text-decoration: underline;
      transition: v.$transition-default;
      &:hover {
        color: c.$on-surface-alt;
      }
      p {
        font-size: .75rem;
      }
    }
  }
}
